<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WebRTC Chat</title>
  <style>
    html,
    body {
      height: 100%;
    }
  </style>
</head>
<body>
  <div
    data-base-url="/api"
    id="app-container"
  ></div>
  <script src="/assets/bundle.js"></script>
</body>
</html>
